# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Ksh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZ2VsZGluZy03Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_e4jLdWBWQRsMfCxrSjSLe9LrqgrZfOt2avchYmybBW
MONGODB_URI='mongodb+srv://eliudgachuki130:database321@cluster0.eu2f3nj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-969c2efa230aee0e8132f0c06f517596262ce92104625b962c96d67b42f1a0f0'
INNGEST_EVENT_KEY='0OzIkyje7HRt3NoyG-U4DjzPjO5VHdWOa6LLnyc0eY2XLOe39ozWBylDutzb2BGqSirqLBFqH66QriEm3pPREA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET ='' 